<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>动手调试 Scrapyd 代码 | Mr.Liu</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b00d9e97.css" as="style"><link rel="preload" href="/blog/assets/js/app.b72373f7.js" as="script"><link rel="preload" href="/blog/assets/js/2.2219f9c0.js" as="script"><link rel="preload" href="/blog/assets/js/268.3d2de771.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.4213d21f.js"><link rel="prefetch" href="/blog/assets/js/100.fa207478.js"><link rel="prefetch" href="/blog/assets/js/101.a2a18205.js"><link rel="prefetch" href="/blog/assets/js/102.b0bdba49.js"><link rel="prefetch" href="/blog/assets/js/103.4207d4a0.js"><link rel="prefetch" href="/blog/assets/js/104.d47d6122.js"><link rel="prefetch" href="/blog/assets/js/105.84f3b0d6.js"><link rel="prefetch" href="/blog/assets/js/106.a3e0da4d.js"><link rel="prefetch" href="/blog/assets/js/107.e2e32489.js"><link rel="prefetch" href="/blog/assets/js/108.fef5787a.js"><link rel="prefetch" href="/blog/assets/js/109.9cacc969.js"><link rel="prefetch" href="/blog/assets/js/11.27166c35.js"><link rel="prefetch" href="/blog/assets/js/110.43122e5c.js"><link rel="prefetch" href="/blog/assets/js/111.0c1ef4dd.js"><link rel="prefetch" href="/blog/assets/js/112.10c7d380.js"><link rel="prefetch" href="/blog/assets/js/113.c912ddfe.js"><link rel="prefetch" href="/blog/assets/js/114.6127c171.js"><link rel="prefetch" href="/blog/assets/js/115.c7d9f75c.js"><link rel="prefetch" href="/blog/assets/js/116.152fa701.js"><link rel="prefetch" href="/blog/assets/js/117.03af553d.js"><link rel="prefetch" href="/blog/assets/js/118.7ffcd14e.js"><link rel="prefetch" href="/blog/assets/js/119.b0d680e7.js"><link rel="prefetch" href="/blog/assets/js/12.ea61452a.js"><link rel="prefetch" href="/blog/assets/js/120.6db360c5.js"><link rel="prefetch" href="/blog/assets/js/121.6e06fdbd.js"><link rel="prefetch" href="/blog/assets/js/122.d70dd36f.js"><link rel="prefetch" href="/blog/assets/js/123.95a15881.js"><link rel="prefetch" href="/blog/assets/js/124.41b68dde.js"><link rel="prefetch" href="/blog/assets/js/125.5a019ebc.js"><link rel="prefetch" href="/blog/assets/js/126.99da1cc5.js"><link rel="prefetch" href="/blog/assets/js/127.8d929133.js"><link rel="prefetch" href="/blog/assets/js/128.8a80423d.js"><link rel="prefetch" href="/blog/assets/js/129.a26f88a7.js"><link rel="prefetch" href="/blog/assets/js/13.e8ea3eed.js"><link rel="prefetch" href="/blog/assets/js/130.a494c8d3.js"><link rel="prefetch" href="/blog/assets/js/131.752b57aa.js"><link rel="prefetch" href="/blog/assets/js/132.03be5468.js"><link rel="prefetch" href="/blog/assets/js/133.b900cacd.js"><link rel="prefetch" href="/blog/assets/js/134.07c9a37c.js"><link rel="prefetch" href="/blog/assets/js/135.7fae2edd.js"><link rel="prefetch" href="/blog/assets/js/136.790d189e.js"><link rel="prefetch" href="/blog/assets/js/137.936714b3.js"><link rel="prefetch" href="/blog/assets/js/138.ca57432f.js"><link rel="prefetch" href="/blog/assets/js/139.c40241bd.js"><link rel="prefetch" href="/blog/assets/js/14.f5e6175f.js"><link rel="prefetch" href="/blog/assets/js/140.7e64b631.js"><link rel="prefetch" href="/blog/assets/js/141.dd5939fe.js"><link rel="prefetch" href="/blog/assets/js/142.15915de1.js"><link rel="prefetch" href="/blog/assets/js/143.74cd60e1.js"><link rel="prefetch" href="/blog/assets/js/144.6182277f.js"><link rel="prefetch" href="/blog/assets/js/145.77b2db6a.js"><link rel="prefetch" href="/blog/assets/js/146.9ee3cd6a.js"><link rel="prefetch" href="/blog/assets/js/147.4e2efd27.js"><link rel="prefetch" href="/blog/assets/js/148.f1da666f.js"><link rel="prefetch" href="/blog/assets/js/149.9e785988.js"><link rel="prefetch" href="/blog/assets/js/15.df5d6a6a.js"><link rel="prefetch" href="/blog/assets/js/150.8efddfd8.js"><link rel="prefetch" href="/blog/assets/js/151.5eb4f49f.js"><link rel="prefetch" href="/blog/assets/js/152.cb4ba17a.js"><link rel="prefetch" href="/blog/assets/js/153.934e36d2.js"><link rel="prefetch" href="/blog/assets/js/154.7aa94017.js"><link rel="prefetch" href="/blog/assets/js/155.a2d965ff.js"><link rel="prefetch" href="/blog/assets/js/156.16f69f9e.js"><link rel="prefetch" href="/blog/assets/js/157.307744ba.js"><link rel="prefetch" href="/blog/assets/js/158.17c75b84.js"><link rel="prefetch" href="/blog/assets/js/159.625baba3.js"><link rel="prefetch" href="/blog/assets/js/16.e0370ef8.js"><link rel="prefetch" href="/blog/assets/js/160.29a7c7eb.js"><link rel="prefetch" href="/blog/assets/js/161.c223d782.js"><link rel="prefetch" href="/blog/assets/js/162.c3a832be.js"><link rel="prefetch" href="/blog/assets/js/163.e9aff0cf.js"><link rel="prefetch" href="/blog/assets/js/164.22ea5757.js"><link rel="prefetch" href="/blog/assets/js/165.712fcb85.js"><link rel="prefetch" href="/blog/assets/js/166.cf71fc9b.js"><link rel="prefetch" href="/blog/assets/js/167.84f1208e.js"><link rel="prefetch" href="/blog/assets/js/168.501651ec.js"><link rel="prefetch" href="/blog/assets/js/169.665da9a9.js"><link rel="prefetch" href="/blog/assets/js/17.884f8b31.js"><link rel="prefetch" href="/blog/assets/js/170.40e206f4.js"><link rel="prefetch" href="/blog/assets/js/171.22a023e6.js"><link rel="prefetch" href="/blog/assets/js/172.c9f57151.js"><link rel="prefetch" href="/blog/assets/js/173.5b663775.js"><link rel="prefetch" href="/blog/assets/js/174.f38576a4.js"><link rel="prefetch" href="/blog/assets/js/175.d8acabe2.js"><link rel="prefetch" href="/blog/assets/js/176.e17b4260.js"><link rel="prefetch" href="/blog/assets/js/177.82517cd4.js"><link rel="prefetch" href="/blog/assets/js/178.dca9a177.js"><link rel="prefetch" href="/blog/assets/js/179.55ac84d8.js"><link rel="prefetch" href="/blog/assets/js/18.99afdf09.js"><link rel="prefetch" href="/blog/assets/js/180.08ecbc50.js"><link rel="prefetch" href="/blog/assets/js/181.064adef8.js"><link rel="prefetch" href="/blog/assets/js/182.eac974db.js"><link rel="prefetch" href="/blog/assets/js/183.a8aaeadb.js"><link rel="prefetch" href="/blog/assets/js/184.c586f7bc.js"><link rel="prefetch" href="/blog/assets/js/185.287601bc.js"><link rel="prefetch" href="/blog/assets/js/186.52ca6240.js"><link rel="prefetch" href="/blog/assets/js/187.b5e3a4bb.js"><link rel="prefetch" href="/blog/assets/js/188.f610dddf.js"><link rel="prefetch" href="/blog/assets/js/189.03750da5.js"><link rel="prefetch" href="/blog/assets/js/19.8a02f750.js"><link rel="prefetch" href="/blog/assets/js/190.0caa43c9.js"><link rel="prefetch" href="/blog/assets/js/191.383bf522.js"><link rel="prefetch" href="/blog/assets/js/192.d3062c3e.js"><link rel="prefetch" href="/blog/assets/js/193.7f7e9901.js"><link rel="prefetch" href="/blog/assets/js/194.f676d07d.js"><link rel="prefetch" href="/blog/assets/js/195.bf775451.js"><link rel="prefetch" href="/blog/assets/js/196.1c48ef3f.js"><link rel="prefetch" href="/blog/assets/js/197.6c53ba98.js"><link rel="prefetch" href="/blog/assets/js/198.9d5a5085.js"><link rel="prefetch" href="/blog/assets/js/199.ab52e41c.js"><link rel="prefetch" href="/blog/assets/js/20.4bf913aa.js"><link rel="prefetch" href="/blog/assets/js/200.1c398b3c.js"><link rel="prefetch" href="/blog/assets/js/201.c75a6c8a.js"><link rel="prefetch" href="/blog/assets/js/202.4d11fdf6.js"><link rel="prefetch" href="/blog/assets/js/203.ee6347bb.js"><link rel="prefetch" href="/blog/assets/js/204.84f5a644.js"><link rel="prefetch" href="/blog/assets/js/205.0fef4632.js"><link rel="prefetch" href="/blog/assets/js/206.eca759d5.js"><link rel="prefetch" href="/blog/assets/js/207.d505c6d2.js"><link rel="prefetch" href="/blog/assets/js/208.5ab75ef7.js"><link rel="prefetch" href="/blog/assets/js/209.29a9f3f1.js"><link rel="prefetch" href="/blog/assets/js/21.0936bb80.js"><link rel="prefetch" href="/blog/assets/js/210.9af28056.js"><link rel="prefetch" href="/blog/assets/js/211.f305f1e8.js"><link rel="prefetch" href="/blog/assets/js/212.db5aae61.js"><link rel="prefetch" href="/blog/assets/js/213.25c645f5.js"><link rel="prefetch" href="/blog/assets/js/214.85bb3df2.js"><link rel="prefetch" href="/blog/assets/js/215.5bc993e6.js"><link rel="prefetch" href="/blog/assets/js/216.dbec2182.js"><link rel="prefetch" href="/blog/assets/js/217.2776cfb0.js"><link rel="prefetch" href="/blog/assets/js/218.da7efde1.js"><link rel="prefetch" href="/blog/assets/js/219.f3a10672.js"><link rel="prefetch" href="/blog/assets/js/22.6eabfbae.js"><link rel="prefetch" href="/blog/assets/js/220.6a60c6c7.js"><link rel="prefetch" href="/blog/assets/js/221.2646fb75.js"><link rel="prefetch" href="/blog/assets/js/222.6580269e.js"><link rel="prefetch" href="/blog/assets/js/223.3397cf4f.js"><link rel="prefetch" href="/blog/assets/js/224.6575a90e.js"><link rel="prefetch" href="/blog/assets/js/225.8c1c6e94.js"><link rel="prefetch" href="/blog/assets/js/226.eeb12de5.js"><link rel="prefetch" href="/blog/assets/js/227.aacd8ef4.js"><link rel="prefetch" href="/blog/assets/js/228.7e407bfd.js"><link rel="prefetch" href="/blog/assets/js/229.eb5a01cd.js"><link rel="prefetch" href="/blog/assets/js/23.f05f6515.js"><link rel="prefetch" href="/blog/assets/js/230.7219d9ce.js"><link rel="prefetch" href="/blog/assets/js/231.016ae179.js"><link rel="prefetch" href="/blog/assets/js/232.97d25eee.js"><link rel="prefetch" href="/blog/assets/js/233.835cb5fc.js"><link rel="prefetch" href="/blog/assets/js/234.36112a10.js"><link rel="prefetch" href="/blog/assets/js/235.b2df9c65.js"><link rel="prefetch" href="/blog/assets/js/236.72299e3e.js"><link rel="prefetch" href="/blog/assets/js/237.1befb80c.js"><link rel="prefetch" href="/blog/assets/js/238.e387348d.js"><link rel="prefetch" href="/blog/assets/js/239.d5e8d924.js"><link rel="prefetch" href="/blog/assets/js/24.5899d319.js"><link rel="prefetch" href="/blog/assets/js/240.4c7f5211.js"><link rel="prefetch" href="/blog/assets/js/241.371861a8.js"><link rel="prefetch" href="/blog/assets/js/242.61edc86c.js"><link rel="prefetch" href="/blog/assets/js/243.f85ffb8e.js"><link rel="prefetch" href="/blog/assets/js/244.3fbf2167.js"><link rel="prefetch" href="/blog/assets/js/245.5d9d618a.js"><link rel="prefetch" href="/blog/assets/js/246.6636d76f.js"><link rel="prefetch" href="/blog/assets/js/247.006c37a6.js"><link rel="prefetch" href="/blog/assets/js/248.eeefdc6d.js"><link rel="prefetch" href="/blog/assets/js/249.bb66f939.js"><link rel="prefetch" href="/blog/assets/js/25.feeda54a.js"><link rel="prefetch" href="/blog/assets/js/250.dba1e5ba.js"><link rel="prefetch" href="/blog/assets/js/251.cd9561b1.js"><link rel="prefetch" href="/blog/assets/js/252.e6a79f4e.js"><link rel="prefetch" href="/blog/assets/js/253.01bbcc41.js"><link rel="prefetch" href="/blog/assets/js/254.75d6c42a.js"><link rel="prefetch" href="/blog/assets/js/255.bf9d53b3.js"><link rel="prefetch" href="/blog/assets/js/256.f64de66c.js"><link rel="prefetch" href="/blog/assets/js/257.0741c551.js"><link rel="prefetch" href="/blog/assets/js/258.0659cfe2.js"><link rel="prefetch" href="/blog/assets/js/259.21646579.js"><link rel="prefetch" href="/blog/assets/js/26.8182efc2.js"><link rel="prefetch" href="/blog/assets/js/260.7e40009e.js"><link rel="prefetch" href="/blog/assets/js/261.60c41766.js"><link rel="prefetch" href="/blog/assets/js/262.36bca1e4.js"><link rel="prefetch" href="/blog/assets/js/263.53a9a695.js"><link rel="prefetch" href="/blog/assets/js/264.0f51b147.js"><link rel="prefetch" href="/blog/assets/js/265.368f444d.js"><link rel="prefetch" href="/blog/assets/js/266.995c43e8.js"><link rel="prefetch" href="/blog/assets/js/267.ba4a1d2f.js"><link rel="prefetch" href="/blog/assets/js/269.7ee7a020.js"><link rel="prefetch" href="/blog/assets/js/27.96f7c8b5.js"><link rel="prefetch" href="/blog/assets/js/270.d2b6dbc1.js"><link rel="prefetch" href="/blog/assets/js/271.c98e0a1f.js"><link rel="prefetch" href="/blog/assets/js/272.8e96cf45.js"><link rel="prefetch" href="/blog/assets/js/273.6c7a3693.js"><link rel="prefetch" href="/blog/assets/js/274.7ae7fa3b.js"><link rel="prefetch" href="/blog/assets/js/275.277e28fe.js"><link rel="prefetch" href="/blog/assets/js/276.0d2d3363.js"><link rel="prefetch" href="/blog/assets/js/277.50ba95f9.js"><link rel="prefetch" href="/blog/assets/js/278.2ac47f2f.js"><link rel="prefetch" href="/blog/assets/js/279.d5016a2f.js"><link rel="prefetch" href="/blog/assets/js/28.956d8c00.js"><link rel="prefetch" href="/blog/assets/js/280.1cff421f.js"><link rel="prefetch" href="/blog/assets/js/281.7becae44.js"><link rel="prefetch" href="/blog/assets/js/282.a470afa4.js"><link rel="prefetch" href="/blog/assets/js/283.92451915.js"><link rel="prefetch" href="/blog/assets/js/284.bf81219c.js"><link rel="prefetch" href="/blog/assets/js/285.abb3e0e2.js"><link rel="prefetch" href="/blog/assets/js/286.9b399fac.js"><link rel="prefetch" href="/blog/assets/js/287.601549f9.js"><link rel="prefetch" href="/blog/assets/js/288.74af2d88.js"><link rel="prefetch" href="/blog/assets/js/289.d287a9d1.js"><link rel="prefetch" href="/blog/assets/js/29.5fdfceb0.js"><link rel="prefetch" href="/blog/assets/js/290.8b41cc6f.js"><link rel="prefetch" href="/blog/assets/js/291.30cb3e81.js"><link rel="prefetch" href="/blog/assets/js/292.f6c92a32.js"><link rel="prefetch" href="/blog/assets/js/293.4a5c5d03.js"><link rel="prefetch" href="/blog/assets/js/294.889fa477.js"><link rel="prefetch" href="/blog/assets/js/295.7c9bfb1a.js"><link rel="prefetch" href="/blog/assets/js/296.5c393daa.js"><link rel="prefetch" href="/blog/assets/js/297.fdb8d15e.js"><link rel="prefetch" href="/blog/assets/js/298.93998d32.js"><link rel="prefetch" href="/blog/assets/js/299.ad16ee20.js"><link rel="prefetch" href="/blog/assets/js/3.bae9c3b9.js"><link rel="prefetch" href="/blog/assets/js/30.092f59e3.js"><link rel="prefetch" href="/blog/assets/js/300.d7ee2ec1.js"><link rel="prefetch" href="/blog/assets/js/301.49bde86e.js"><link rel="prefetch" href="/blog/assets/js/302.cb98973f.js"><link rel="prefetch" href="/blog/assets/js/303.f6b8a9e2.js"><link rel="prefetch" href="/blog/assets/js/304.e112a703.js"><link rel="prefetch" href="/blog/assets/js/305.a4957830.js"><link rel="prefetch" href="/blog/assets/js/306.c870dc18.js"><link rel="prefetch" href="/blog/assets/js/307.001c4372.js"><link rel="prefetch" href="/blog/assets/js/308.79901a9c.js"><link rel="prefetch" href="/blog/assets/js/309.869b2a70.js"><link rel="prefetch" href="/blog/assets/js/31.a2348ea1.js"><link rel="prefetch" href="/blog/assets/js/310.1c002e84.js"><link rel="prefetch" href="/blog/assets/js/311.7e0bcf89.js"><link rel="prefetch" href="/blog/assets/js/312.2660fad0.js"><link rel="prefetch" href="/blog/assets/js/313.6e89cadb.js"><link rel="prefetch" href="/blog/assets/js/314.6990aa37.js"><link rel="prefetch" href="/blog/assets/js/315.8153a154.js"><link rel="prefetch" href="/blog/assets/js/316.6da9b5a5.js"><link rel="prefetch" href="/blog/assets/js/317.11c83cef.js"><link rel="prefetch" href="/blog/assets/js/318.e8490648.js"><link rel="prefetch" href="/blog/assets/js/319.53861265.js"><link rel="prefetch" href="/blog/assets/js/32.a194da00.js"><link rel="prefetch" href="/blog/assets/js/320.56dad00f.js"><link rel="prefetch" href="/blog/assets/js/321.ccd6b418.js"><link rel="prefetch" href="/blog/assets/js/322.faed6cae.js"><link rel="prefetch" href="/blog/assets/js/323.d268cb3a.js"><link rel="prefetch" href="/blog/assets/js/324.dce3459a.js"><link rel="prefetch" href="/blog/assets/js/325.d01c7ad8.js"><link rel="prefetch" href="/blog/assets/js/326.0e9aa527.js"><link rel="prefetch" href="/blog/assets/js/327.a302d51e.js"><link rel="prefetch" href="/blog/assets/js/328.a5997e15.js"><link rel="prefetch" href="/blog/assets/js/329.798b92cf.js"><link rel="prefetch" href="/blog/assets/js/33.e4d25147.js"><link rel="prefetch" href="/blog/assets/js/330.3ed38f17.js"><link rel="prefetch" href="/blog/assets/js/331.2147c45e.js"><link rel="prefetch" href="/blog/assets/js/332.4f72a981.js"><link rel="prefetch" href="/blog/assets/js/333.b198d877.js"><link rel="prefetch" href="/blog/assets/js/334.01f2ba40.js"><link rel="prefetch" href="/blog/assets/js/335.04c31165.js"><link rel="prefetch" href="/blog/assets/js/336.b939caf6.js"><link rel="prefetch" href="/blog/assets/js/337.e723b696.js"><link rel="prefetch" href="/blog/assets/js/338.bb89d233.js"><link rel="prefetch" href="/blog/assets/js/339.0c93e7f2.js"><link rel="prefetch" href="/blog/assets/js/34.881d241b.js"><link rel="prefetch" href="/blog/assets/js/340.e59d5112.js"><link rel="prefetch" href="/blog/assets/js/341.1c5d24ff.js"><link rel="prefetch" href="/blog/assets/js/342.13b1c49e.js"><link rel="prefetch" href="/blog/assets/js/343.0434e83c.js"><link rel="prefetch" href="/blog/assets/js/344.936699cc.js"><link rel="prefetch" href="/blog/assets/js/345.81802f59.js"><link rel="prefetch" href="/blog/assets/js/346.fcc4c864.js"><link rel="prefetch" href="/blog/assets/js/347.fb03a8d6.js"><link rel="prefetch" href="/blog/assets/js/348.0a0514fd.js"><link rel="prefetch" href="/blog/assets/js/349.1a1dcade.js"><link rel="prefetch" href="/blog/assets/js/35.d7055bd8.js"><link rel="prefetch" href="/blog/assets/js/350.3d801021.js"><link rel="prefetch" href="/blog/assets/js/351.e63d16b6.js"><link rel="prefetch" href="/blog/assets/js/352.5bb35d77.js"><link rel="prefetch" href="/blog/assets/js/353.7e25749a.js"><link rel="prefetch" href="/blog/assets/js/354.c12c2e75.js"><link rel="prefetch" href="/blog/assets/js/355.62c13100.js"><link rel="prefetch" href="/blog/assets/js/356.3e2b2e72.js"><link rel="prefetch" href="/blog/assets/js/357.a20defbc.js"><link rel="prefetch" href="/blog/assets/js/358.838f09bc.js"><link rel="prefetch" href="/blog/assets/js/359.8739e3bf.js"><link rel="prefetch" href="/blog/assets/js/36.367436d6.js"><link rel="prefetch" href="/blog/assets/js/360.c1d08f47.js"><link rel="prefetch" href="/blog/assets/js/361.4749916b.js"><link rel="prefetch" href="/blog/assets/js/362.41524f06.js"><link rel="prefetch" href="/blog/assets/js/363.2da456c2.js"><link rel="prefetch" href="/blog/assets/js/364.14db63c4.js"><link rel="prefetch" href="/blog/assets/js/365.bf1591b4.js"><link rel="prefetch" href="/blog/assets/js/366.dc960a99.js"><link rel="prefetch" href="/blog/assets/js/367.fd7b3c99.js"><link rel="prefetch" href="/blog/assets/js/368.ec166fb2.js"><link rel="prefetch" href="/blog/assets/js/369.d2e46423.js"><link rel="prefetch" href="/blog/assets/js/37.cfabd421.js"><link rel="prefetch" href="/blog/assets/js/370.01b4912e.js"><link rel="prefetch" href="/blog/assets/js/371.2fc91e89.js"><link rel="prefetch" href="/blog/assets/js/372.69a3cd02.js"><link rel="prefetch" href="/blog/assets/js/373.8ae21b19.js"><link rel="prefetch" href="/blog/assets/js/374.aa4dce2f.js"><link rel="prefetch" href="/blog/assets/js/375.f07a6905.js"><link rel="prefetch" href="/blog/assets/js/376.1fc8f6ba.js"><link rel="prefetch" href="/blog/assets/js/377.5b033c7a.js"><link rel="prefetch" href="/blog/assets/js/378.db00fb42.js"><link rel="prefetch" href="/blog/assets/js/379.e273b5b0.js"><link rel="prefetch" href="/blog/assets/js/38.80a92a9a.js"><link rel="prefetch" href="/blog/assets/js/380.0c1d2f74.js"><link rel="prefetch" href="/blog/assets/js/381.e93aa093.js"><link rel="prefetch" href="/blog/assets/js/382.cc1bf941.js"><link rel="prefetch" href="/blog/assets/js/383.57eed2d3.js"><link rel="prefetch" href="/blog/assets/js/384.e78da318.js"><link rel="prefetch" href="/blog/assets/js/385.c476b444.js"><link rel="prefetch" href="/blog/assets/js/386.a29802ac.js"><link rel="prefetch" href="/blog/assets/js/387.63f692a3.js"><link rel="prefetch" href="/blog/assets/js/388.d44d0a12.js"><link rel="prefetch" href="/blog/assets/js/389.f4f55d15.js"><link rel="prefetch" href="/blog/assets/js/39.51b28712.js"><link rel="prefetch" href="/blog/assets/js/390.eeb2ea5e.js"><link rel="prefetch" href="/blog/assets/js/391.4172f1d7.js"><link rel="prefetch" href="/blog/assets/js/392.203b4305.js"><link rel="prefetch" href="/blog/assets/js/393.0f3c7b99.js"><link rel="prefetch" href="/blog/assets/js/394.4109f422.js"><link rel="prefetch" href="/blog/assets/js/395.145c0e37.js"><link rel="prefetch" href="/blog/assets/js/396.5739a049.js"><link rel="prefetch" href="/blog/assets/js/397.04cbe49d.js"><link rel="prefetch" href="/blog/assets/js/398.984a14e0.js"><link rel="prefetch" href="/blog/assets/js/399.68879b0f.js"><link rel="prefetch" href="/blog/assets/js/4.17793416.js"><link rel="prefetch" href="/blog/assets/js/40.cca61ef0.js"><link rel="prefetch" href="/blog/assets/js/400.dbabb331.js"><link rel="prefetch" href="/blog/assets/js/401.840a1493.js"><link rel="prefetch" href="/blog/assets/js/402.0a88d2b6.js"><link rel="prefetch" href="/blog/assets/js/403.18ba61d5.js"><link rel="prefetch" href="/blog/assets/js/404.526ab707.js"><link rel="prefetch" href="/blog/assets/js/405.f6b60057.js"><link rel="prefetch" href="/blog/assets/js/406.84e6f37c.js"><link rel="prefetch" href="/blog/assets/js/407.1cc22e8e.js"><link rel="prefetch" href="/blog/assets/js/408.c838e002.js"><link rel="prefetch" href="/blog/assets/js/409.3b625fca.js"><link rel="prefetch" href="/blog/assets/js/41.3b9b35fb.js"><link rel="prefetch" href="/blog/assets/js/410.3d841dde.js"><link rel="prefetch" href="/blog/assets/js/411.4c112919.js"><link rel="prefetch" href="/blog/assets/js/412.35aeac08.js"><link rel="prefetch" href="/blog/assets/js/413.10d093fe.js"><link rel="prefetch" href="/blog/assets/js/414.c98c6493.js"><link rel="prefetch" href="/blog/assets/js/415.17289b1a.js"><link rel="prefetch" href="/blog/assets/js/416.32b1b05f.js"><link rel="prefetch" href="/blog/assets/js/417.5bd95f13.js"><link rel="prefetch" href="/blog/assets/js/418.7f0b6a25.js"><link rel="prefetch" href="/blog/assets/js/419.6651a70e.js"><link rel="prefetch" href="/blog/assets/js/42.adad5b34.js"><link rel="prefetch" href="/blog/assets/js/420.c239318d.js"><link rel="prefetch" href="/blog/assets/js/421.7a2e9a91.js"><link rel="prefetch" href="/blog/assets/js/422.551aab1d.js"><link rel="prefetch" href="/blog/assets/js/423.18e3b820.js"><link rel="prefetch" href="/blog/assets/js/424.95046f00.js"><link rel="prefetch" href="/blog/assets/js/425.ef4a5191.js"><link rel="prefetch" href="/blog/assets/js/426.1c13b1a5.js"><link rel="prefetch" href="/blog/assets/js/427.c019f006.js"><link rel="prefetch" href="/blog/assets/js/428.1b2eaa28.js"><link rel="prefetch" href="/blog/assets/js/429.fd8e32e3.js"><link rel="prefetch" href="/blog/assets/js/43.ec99f75e.js"><link rel="prefetch" href="/blog/assets/js/430.cf4a4078.js"><link rel="prefetch" href="/blog/assets/js/431.265b28ef.js"><link rel="prefetch" href="/blog/assets/js/432.00f19a47.js"><link rel="prefetch" href="/blog/assets/js/433.f0a5d954.js"><link rel="prefetch" href="/blog/assets/js/434.71cf06f2.js"><link rel="prefetch" href="/blog/assets/js/435.5a7e5590.js"><link rel="prefetch" href="/blog/assets/js/436.d6016384.js"><link rel="prefetch" href="/blog/assets/js/437.d5565e15.js"><link rel="prefetch" href="/blog/assets/js/438.7479f8da.js"><link rel="prefetch" href="/blog/assets/js/439.aa4dd15f.js"><link rel="prefetch" href="/blog/assets/js/44.8189586c.js"><link rel="prefetch" href="/blog/assets/js/440.4f7d14d3.js"><link rel="prefetch" href="/blog/assets/js/441.1eeb35f3.js"><link rel="prefetch" href="/blog/assets/js/442.b556fe77.js"><link rel="prefetch" href="/blog/assets/js/443.6ee28303.js"><link rel="prefetch" href="/blog/assets/js/444.48140a5b.js"><link rel="prefetch" href="/blog/assets/js/445.892070d3.js"><link rel="prefetch" href="/blog/assets/js/446.e5e602ae.js"><link rel="prefetch" href="/blog/assets/js/447.50c68b39.js"><link rel="prefetch" href="/blog/assets/js/448.9893dc6c.js"><link rel="prefetch" href="/blog/assets/js/449.4703a284.js"><link rel="prefetch" href="/blog/assets/js/45.d03eb196.js"><link rel="prefetch" href="/blog/assets/js/450.d4b8b7bd.js"><link rel="prefetch" href="/blog/assets/js/451.b3fe1758.js"><link rel="prefetch" href="/blog/assets/js/452.eaf3117e.js"><link rel="prefetch" href="/blog/assets/js/453.d68564c3.js"><link rel="prefetch" href="/blog/assets/js/454.a8f8ab86.js"><link rel="prefetch" href="/blog/assets/js/455.76b9d26b.js"><link rel="prefetch" href="/blog/assets/js/456.1d0d8768.js"><link rel="prefetch" href="/blog/assets/js/457.d3a520dd.js"><link rel="prefetch" href="/blog/assets/js/458.a0d8fd82.js"><link rel="prefetch" href="/blog/assets/js/46.bc8e91a8.js"><link rel="prefetch" href="/blog/assets/js/47.f076b4b4.js"><link rel="prefetch" href="/blog/assets/js/48.7178ad6d.js"><link rel="prefetch" href="/blog/assets/js/49.3b3bfea4.js"><link rel="prefetch" href="/blog/assets/js/5.423840d3.js"><link rel="prefetch" href="/blog/assets/js/50.d9b83da4.js"><link rel="prefetch" href="/blog/assets/js/51.9d27edce.js"><link rel="prefetch" href="/blog/assets/js/52.d5b605d6.js"><link rel="prefetch" href="/blog/assets/js/53.39011ac7.js"><link rel="prefetch" href="/blog/assets/js/54.0256ac32.js"><link rel="prefetch" href="/blog/assets/js/55.40614e04.js"><link rel="prefetch" href="/blog/assets/js/56.190c034c.js"><link rel="prefetch" href="/blog/assets/js/57.b1c87a27.js"><link rel="prefetch" href="/blog/assets/js/58.aadf8f0b.js"><link rel="prefetch" href="/blog/assets/js/59.c7a8ec0f.js"><link rel="prefetch" href="/blog/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/blog/assets/js/60.16f04dae.js"><link rel="prefetch" href="/blog/assets/js/61.1da49901.js"><link rel="prefetch" href="/blog/assets/js/62.c567b83d.js"><link rel="prefetch" href="/blog/assets/js/63.a9eaa6cb.js"><link rel="prefetch" href="/blog/assets/js/64.bd23e37e.js"><link rel="prefetch" href="/blog/assets/js/65.6449b7f4.js"><link rel="prefetch" href="/blog/assets/js/66.5394a009.js"><link rel="prefetch" href="/blog/assets/js/67.30990c21.js"><link rel="prefetch" href="/blog/assets/js/68.040df19a.js"><link rel="prefetch" href="/blog/assets/js/69.7c4f7a13.js"><link rel="prefetch" href="/blog/assets/js/7.fec0ecd5.js"><link rel="prefetch" href="/blog/assets/js/70.7a8b9c4f.js"><link rel="prefetch" href="/blog/assets/js/71.42507e26.js"><link rel="prefetch" href="/blog/assets/js/72.676d8ece.js"><link rel="prefetch" href="/blog/assets/js/73.daa7600a.js"><link rel="prefetch" href="/blog/assets/js/74.20e478dc.js"><link rel="prefetch" href="/blog/assets/js/75.900ff344.js"><link rel="prefetch" href="/blog/assets/js/76.1b07b297.js"><link rel="prefetch" href="/blog/assets/js/77.0356d020.js"><link rel="prefetch" href="/blog/assets/js/78.d3355c58.js"><link rel="prefetch" href="/blog/assets/js/79.42dd852d.js"><link rel="prefetch" href="/blog/assets/js/8.b72e1b92.js"><link rel="prefetch" href="/blog/assets/js/80.702f8d04.js"><link rel="prefetch" href="/blog/assets/js/81.45abcf52.js"><link rel="prefetch" href="/blog/assets/js/82.4ceb3c5b.js"><link rel="prefetch" href="/blog/assets/js/83.5a647425.js"><link rel="prefetch" href="/blog/assets/js/84.445edf85.js"><link rel="prefetch" href="/blog/assets/js/85.d7363708.js"><link rel="prefetch" href="/blog/assets/js/86.fc754847.js"><link rel="prefetch" href="/blog/assets/js/87.fdf002b1.js"><link rel="prefetch" href="/blog/assets/js/88.d89bd9b9.js"><link rel="prefetch" href="/blog/assets/js/89.84be3134.js"><link rel="prefetch" href="/blog/assets/js/9.a0088c26.js"><link rel="prefetch" href="/blog/assets/js/90.750b1c1c.js"><link rel="prefetch" href="/blog/assets/js/91.ec8182c1.js"><link rel="prefetch" href="/blog/assets/js/92.faca2c51.js"><link rel="prefetch" href="/blog/assets/js/93.d45ce2d1.js"><link rel="prefetch" href="/blog/assets/js/94.4b7a271d.js"><link rel="prefetch" href="/blog/assets/js/95.e2fb278c.js"><link rel="prefetch" href="/blog/assets/js/96.9c2cf45f.js"><link rel="prefetch" href="/blog/assets/js/97.e757d67c.js"><link rel="prefetch" href="/blog/assets/js/98.7b001ece.js"><link rel="prefetch" href="/blog/assets/js/99.5d4e870f.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b00d9e97.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/bloglogo.png" alt="Mr.Liu" class="logo"> <span class="site-name can-hide">Mr.Liu</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://github.com/portagasdace/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://github.com/portagasdace/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blog/career-plan" class="sidebar-heading clickable"><span>如何做好职业规划</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>H5 开发实战手册</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue.js 运行机制</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端算法与数据结构面试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基于 hapi 的 Node.js 小程序后端开发实践指南</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基于 NodeJS 构建 GraphQL API 服务</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Python 实战：用 Scrapyd 打造个人化的爬虫部署管理控制台</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/python/1 - 开篇：Scrapyd 简介与应用场景介绍.html" class="sidebar-link">Scrapyd 简介与应用场景介绍</a></li><li><a href="/blog/python/2 - 基础篇 1：Scrapyd 的安装与启动.html" class="sidebar-link">Scrapyd 的安装与启动</a></li><li><a href="/blog/python/3 - 基础篇 2：通过 Scrapyd-client 打包并部署爬虫.html" class="sidebar-link">通过 Scrapyd-client 打包并部署爬虫</a></li><li><a href="/blog/python/4 - 基础篇 3：Scrapyd 常用功能与 API.html" class="sidebar-link">Scrapyd 常用功能与 API</a></li><li><a href="/blog/python/5 - 基础篇 4：Scrapyd 附加知识.html" class="sidebar-link">Scrapyd 附加知识</a></li><li><a href="/blog/python/6 - 进阶篇 1：Scrapyd 源码目录.html" class="sidebar-link">Scrapyd 源码目录</a></li><li><a href="/blog/python/7 - 进阶篇 2：Scrapyd 配置文件详解.html" class="sidebar-link">Scrapyd 配置文件详解</a></li><li><a href="/blog/python/8 - 进阶篇 3：Scrapyd 视图类.html" class="sidebar-link">Scrapyd 视图类</a></li><li><a href="/blog/python/9 - 进阶篇 4：官方源码剖析与 API 详解.html" class="sidebar-link">官方源码剖析与 API 详解</a></li><li><a href="/blog/python/10 - 实战篇 1：动手调试 Scrapyd 代码.html" class="active sidebar-link">动手调试 Scrapyd 代码</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/python/10 - 实战篇 1：动手调试 Scrapyd 代码.html#scrapyd-的代码调试" class="sidebar-link">Scrapyd 的代码调试</a></li><li class="sidebar-sub-header"><a href="/blog/python/10 - 实战篇 1：动手调试 Scrapyd 代码.html#首页代码调试" class="sidebar-link">首页代码调试</a></li><li class="sidebar-sub-header"><a href="/blog/python/10 - 实战篇 1：动手调试 Scrapyd 代码.html#api-代码调试" class="sidebar-link">API 代码调试</a></li><li class="sidebar-sub-header"><a href="/blog/python/10 - 实战篇 1：动手调试 Scrapyd 代码.html#关于爬虫名称列表的获取速度" class="sidebar-link">关于爬虫名称列表的获取速度</a></li><li class="sidebar-sub-header"><a href="/blog/python/10 - 实战篇 1：动手调试 Scrapyd 代码.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/blog/python/11 - 实战篇 2：编写兼容 HTML 与 JSON 的视图类.html" class="sidebar-link">编写兼容 HTML 与 JSON 的视图类</a></li><li><a href="/blog/python/12 - 实战篇 3：自定义 API 开发 - 爬虫调用情况统计.html" class="sidebar-link">自定义 API 开发 - 爬虫调用情况统计</a></li><li><a href="/blog/python/13 - 实战篇 4：ScrapydArt 管理控制台功能规划.html" class="sidebar-link">ScrapydArt 管理控制台功能规划</a></li><li><a href="/blog/python/14 - 实战篇 5：权限验证装饰器代码编写与使用.html" class="sidebar-link">权限验证装饰器代码编写与使用</a></li><li><a href="/blog/python/15 - 大型实战篇 1：Web UI 重构逻辑与静态资源读取.html" class="sidebar-link">Web UI 重构逻辑与静态资源读取</a></li><li><a href="/blog/python/16 - 大型实战篇 2：Web UI 之编写首页功能性代码.html" class="sidebar-link">Web UI 之编写首页功能性代码</a></li><li><a href="/blog/python/17 - 大型实战篇 3：Web UI 之首页面拼接与 URL 跳转处理.html" class="sidebar-link">Web UI 之首页页面拼接与 URL 跳转处理</a></li><li><a href="/blog/python/18 - 大型实战篇 4：Web UI 之 Jobs 页面代码编写与 Web UI 测试.html" class="sidebar-link">Web UI 之 Jobs 页面代码编写与 Web UI 测试</a></li><li><a href="/blog/python/19 - 大型实战篇 5：API 代码编写逻辑与流程.html" class="sidebar-link">API 代码编写逻辑与流程</a></li><li><a href="/blog/python/20 - 大型实战篇 6：常用功能 API 代码编写.html" class="sidebar-link">常用功能 API 代码编写</a></li><li><a href="/blog/python/21 - 大型实战篇 7：爬虫运行记录筛选与排序的 API 代码编写.html" class="sidebar-link">爬虫运行记录筛选与排序的 API 代码编写</a></li><li><a href="/blog/python/22 - 项目总结.html" class="sidebar-link">项目总结</a></li><li><a href="/blog/python/23 - [视频]Python 通用的调度平台设计及难点讲解.html" class="sidebar-link">\[视频\]Python 通用的调度平台设计及难点讲解</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MySQL 是怎样运行的：从根儿上理解 MySQL</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter 完全手册</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript 设计模式核⼼原理与应⽤实践</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React SSR 服务端渲染原理解析与同构实践</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React Hooks 与 Immutable 数据流实战</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React 组合式开发实践：打造企业管理系统五大核心模块</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue 项目构建与开发入门</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web 前端面试指南与高频考题解析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue.js 组件精讲</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端性能优化原理与实践</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>剖析 Vue.js 内部运行机制</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>使用 webpack 定制前端开发环境</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>如何使用 Canvas 制作出炫酷的网页背景特效</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发者必备的 Docker 实践指南</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>用 npm script 打造超溜的前端工作流</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信小程序开发入门：从 0 到 1 实现天气小程序</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="动手调试-scrapyd-代码"><a href="#动手调试-scrapyd-代码" class="header-anchor">#</a> 动手调试 Scrapyd 代码</h1> <p>通过前面几个小节的学习，我们了解了 Scrapyd 的基础知识、Scrapyd 的使用、 <a href="https://juejin.im/book/5bb5d3fa6fb9a05d2a1d819a/section/5bb5ed2ff265da0aa06f08ac" target="_blank" rel="noopener noreferrer">Scrapyd 源码目录<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>及<a href="https://juejin.im/book/5bb5d3fa6fb9a05d2a1d819a/section/5bb7206f5188255c3f6beeb7" target="_blank" rel="noopener noreferrer">视图类<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，逐步深入的领略了 Scrapyd 整个结构和编码风格。但是：</p> <div class="language- extra-class"><pre class="language-text"><code>1、如何才能够更深入的了解它的运行流程呢？
2、爬虫的运行记录会存放在哪里呢？
3、在原有的 Scrapyd 代码中，有哪些可以为我所用？
4、它的 API 由哪些元素构成？
5、我们可以改动现有函数或方法吗？
6、... ...

</code></pre></div><p>对于以上列出的问题，我们不得而知，但又不得不知。</p> <div class="language- extra-class"><pre class="language-text"><code>* 不得而知：因为之前的小节内容中，并未深入讲解 Scrapyd 的源码，仅停留在使用与结构上；
* 不得不知：对于一个框架的学习，必须深入到代码中，通过对代码的调试才能够在脑海中绘制出框架的图谱；

</code></pre></div><p>所以，在这里我将会用代码调试的方式，跟大家一起深入的了解 Scrapyd，看一看爬虫运行记录存放位置，筛选可以为我所用的 Scrapyd 代码。拆解它的 API，看一看 API 由哪些元素构成，试一试能不能改动现有函数。</p> <p>只有这样，我们才能够在脑海中绘制出清晰的 Scrayd 图谱，为我们自己能够编写出与 Scrapyd 风格一致的代码夯实基础。</p> <blockquote><p>为什么要风格一致？</p></blockquote> <p>在框架代码的改动过程中，应尽量与原框架代码保持一致的风格，有助于后期代码管理和维护，同时也能够减少一些不易察觉的错误。</p> <h2 id="scrapyd-的代码调试"><a href="#scrapyd-的代码调试" class="header-anchor">#</a> Scrapyd 的代码调试</h2> <p>在调试之前，我们想一想：选择哪一部分的代码进行调试会比较好呢？</p> <p>根据之前小节对 Scrapyd 源码目录结构以及常用功能的学习，我认为选择启动文件、首页以及 API 中的<code>listspiders.json</code>进行调试，能够让我们在短时间内对 Scrapyd 有更深一层的理解。</p> <h3 id="启动文件代码调试"><a href="#启动文件代码调试" class="header-anchor">#</a> 启动文件代码调试</h3> <h4 id="scrapyd-run-py"><a href="#scrapyd-run-py" class="header-anchor">#</a> scrapyd_run.py</h4> <p>启动文件位于<code>scrapyd/scripts</code>目录下，名为<code>scrapyd_run.py</code>，文件中代码不多：</p> <div class="language- extra-class"><pre class="language-text"><code>#!/usr/bin/env python

from twisted.scripts.twistd import run
from os.path import join, dirname
from sys import argv
import scrapyd


def main():
    argv[1:1] = ['-n', '-y', join(dirname(scrapyd.__file__), 'txapp.py')]
    run()

if __name__ == '__main__':
    main()

</code></pre></div><h4 id="import-代码释义"><a href="#import-代码释义" class="header-anchor">#</a> Import 代码释义</h4> <p>Python 的代码自上而下执行，那就让我们从 Imoprt 开始：</p> <div class="language- extra-class"><pre class="language-text"><code>from twisted.scripts.twistd import run   
from os.path import join, dirname
from sys import argv
import scrapyd

</code></pre></div><p>导入这些包的作用是什么呢？</p> <div class="language- extra-class"><pre class="language-text"><code># 先从 Scrapyd 的底层框架 Twisted 中导入用于启动 Twisted 的 Run 方法
# 然后从 os.path 中导入用于操作文件路径的 join 和 dirname 方法
# 再从 sys 中导入获取命令行参数的 argv 方法
# 最后导入 Scrapyd 项目本身

</code></pre></div><h4 id="main-函数与-argv"><a href="#main-函数与-argv" class="header-anchor">#</a> main 函数与 argv</h4> <p>接着定义了<code>main</code>函数：</p> <div class="language- extra-class"><pre class="language-text"><code>def main():
    argv[1:1] = ['-n', '-y', join(dirname(scrapyd.__file__), 'txapp.py')]
    run()

</code></pre></div><p>函数中的 argv 与其他参数到底有什么作用呢？我们可以通过 PyCharm 在 run() 打断点，让其运行到 run() 时暂停，这样我们就可以观察 argv 了，如下图所示：</p> <p><img src="https://user-gold-cdn.xitu.io/2018/10/11/16662d856b8acc24?w=1538&amp;h=998&amp;f=gif&amp;s=2808159" alt=""></p> <p>Debug 后得到 argv 的值为：</p> <div class="language- extra-class"><pre class="language-text"><code> ['/Volumes/HFSFILE/github/scrapyd/scrapyd/scripts/scrapyd_run.py', '-n', '-y', '/Volumes/HFSFILE/github/scrapyd/scrapyd/txapp.py']

</code></pre></div><p>它是一个列表，列表的第一个元素是 <code>scrapyd_run.py</code> 的文件路径，也就是<code>argv</code>代码所获得的路径值，argv 会默认将当前文件路径添加到列表的第一个元素；列表最后一个元素是文件 <code>txapp.py</code> 的路径，也就是<code>join(dirname(scrapyd.__file__), 'txapp.py')</code>这部分代码获取到的值。那么，<code>-n</code>和<code>-y</code>到底是什么呢？</p> <p>为了更好的观察，这里将 argv 这一整行代码注释掉：</p> <div class="language- extra-class"><pre class="language-text"><code>def main():
    # argv[1:1] = ['-n', '-y', join(dirname(scrapyd.__file__), 'txapp.py')]
    run()

</code></pre></div><p>然后直接运行<code>scrapyd_run.py</code>文件。</p> <p>发现运行失败，并在 PyCharm 的运行记录框中给出了提示，如下图：</p> <p><img src="https://user-gold-cdn.xitu.io/2018/10/11/16662dba20cf559c?w=1540&amp;h=1002&amp;f=gif&amp;s=3478686" alt=""></p> <p>提示中出现了<code>-n</code>和<code>-y</code>参数，它们的含义是什么？</p> <div class="language- extra-class"><pre class="language-text"><code>-n, --nodaemon don't daemonize, don't use default umask of 0077
-y, --python=  read an application from within a Python file (implies -o)

</code></pre></div><ul><li>-n 代表不以守护进程模式启动</li> <li>-y 代表从 Python 文件中读取应用程序</li></ul> <p>回头再来看看 argv 的作用，<a href="https://docs.python.org/3.6/library/sys.html?highlight=argv#sys.argv" target="_blank" rel="noopener noreferrer">Python 文档中对 argv 的介绍<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>如下：</p> <blockquote><p>sys.argv</p> <p><code>The list of command line arguments passed to a Python script. argv[0] is the script name</code> (it is operating system dependent whether this is a full pathname or not). If the command was executed using the -c command line option to the interpreter, argv[0] is set to the string '-c'. If no script name was passed to the Python interpreter, argv[0] is the empty string.</p></blockquote> <p>其中我对释义做了高亮，那段释义翻译成中文：</p> <blockquote><p>传递给 Python script 的命令行参数列表，argv[0] 是 script 文件名</p></blockquote> <p>这也解释了，为什么 argv[1:1] 列表的第一个元素是 scrapyd_run.py 的路径，其余的释义并不重要，在这里可以将其略过。</p> <h4 id="txapp"><a href="#txapp" class="header-anchor">#</a> txapp</h4> <p>那么，传递进来的 txapp.py 文件，又是做什么的呢？这是它的代码：</p> <div class="language- extra-class"><pre class="language-text"><code># this file is used to start scrapyd with twistd -y
from scrapyd import get_application
application = get_application()

</code></pre></div><p>它从 Scrapyd 项目中导入<code>get_application</code>方法，通过<code>Ctrl/Commond+鼠标左键</code> 跟进<code>get_application</code>方法的代码：</p> <div class="language- extra-class"><pre class="language-text"><code>from scrapy.utils.misc import load_object
from scrapyd.config import Config


def get_application(config=None):
    if config is None:
        config = Config()
    apppath = config.get('application', 'scrapyd.app.application')
    appfunc = load_object(apppath)
    return appfunc(config)

</code></pre></div><p>它的逻辑很简单：</p> <ul><li>判断是否传入指定的 config。 如果有则使用指定的 config，如无则使用框架预先定义的<code>Config</code></li> <li>初始化<code>Config</code>并使用<code>get()与_getany()</code>，最终获得传入的字符串<code>'scrapyd.app.application'</code></li> <li>使用 <code>appfunc = load_object(apppath)</code>获得 mod 对象的 application 属性对象</li> <li>最后使用 <code>appfunc(config)</code> 将得到的<code>Componentized</code>对象返回给<code>txapp</code>中的<code>application</code> 变量</li></ul> <blockquote><p>至此，整个 Scrapyd 服务的启动就完成了。</p></blockquote> <p>或许你还有疑问，为什么要返回<code>Componentized</code>对象给<code>application</code>变量呢?<code>run()</code>方法执行了什么呢？</p> <p>这里我们学习的是 Scrapyd，能够大致理解整个流程即可，对于十分细致的 Twisted 方法及函数还需翻阅 Twisted 文档。通过上面的代码跟进及调试，我们基本可以理清它们的顺序和关系：</p> <ul><li>在启动之前，通过<code>scrapyd_run.py</code>的<code>argv</code>设置了基本参数：<code>-n</code>和<code>-y</code>参数。并且将<code>txapp</code>的<code>application</code>对象以参数的形式与<code>-n</code>和<code>-y</code>一并传递给了<code>twisted</code>(application 是固定的参数名)。</li> <li><code>run()</code>方法是以<code>argv</code>传递对应的参数作为启动配置的，<code>run()</code>执行时，就启动了整个项目。</li></ul> <p>所以，整个 Scrapyd 服务由<code>run()</code>方法唤起，但是唤起前将<code>txapp.py</code>所获得的<code>Componentized</code>对象以及<code>-n</code>和<code>-y</code>参数传递给<code>twisted</code>。</p> <h2 id="首页代码调试"><a href="#首页代码调试" class="header-anchor">#</a> 首页代码调试</h2> <p>首页相关的代码在<code>website.py</code>中的<code>Home</code>类中,其代码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>
class Home(resource.Resource):

    def __init__(self, root, local_items):
        resource.Resource.__init__(self)
        self.root = root
        self.local_items = local_items

    def render_GET(self, txrequest):
        vars = {
            'projects': ', '.join(self.root.scheduler.list_projects())
        }
        s = &quot;&quot;&quot;
            &lt;html&gt;
            &lt;head&gt;&lt;title&gt;Scrapyd&lt;/title&gt;&lt;/head&gt;
            &lt;body&gt;
            &lt;h1&gt;Scrapyd&lt;/h1&gt;
            &lt;p&gt;Available projects: &lt;b&gt;%(projects)s&lt;/b&gt;&lt;/p&gt;
            &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;/jobs&quot;&gt;Jobs&lt;/a&gt;&lt;/li&gt;
            &quot;&quot;&quot; % vars
                    if self.local_items:
                        s += '&lt;li&gt;&lt;a href=&quot;/items/&quot;&gt;Items&lt;/a&gt;&lt;/li&gt;'
                    s += &quot;&quot;&quot;
            &lt;li&gt;&lt;a href=&quot;/logs/&quot;&gt;Logs&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;http://scrapyd.readthedocs.org/en/latest/&quot;&gt;Documentation&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
            
            &lt;h2&gt;How to schedule a spider?&lt;/h2&gt;
            
            &lt;p&gt;To schedule a spider you need to use the API (this web UI is only for
            monitoring)&lt;/p&gt;
            
            &lt;p&gt;Example using &lt;a href=&quot;http://curl.haxx.se/&quot;&gt;curl&lt;/a&gt;:&lt;/p&gt;
            &lt;p&gt;&lt;code&gt;curl http://localhost:6800/schedule.json -d project=default -d spider=somespider&lt;/code&gt;&lt;/p&gt;
            
            &lt;p&gt;For more information about the API, see the &lt;a href=&quot;http://scrapyd.readthedocs.org/en/latest/&quot;&gt;Scrapyd documentation&lt;/a&gt;&lt;/p&gt;
            &lt;/body&gt;
            &lt;/html&gt;
        &quot;&quot;&quot; % vars
        return s.encode('utf-8')

</code></pre></div><p>在 Web 页面中界面如下图所示：</p> <p><img src="https://user-gold-cdn.xitu.io/2018/10/9/16657440a52d28a5?w=805&amp;h=341&amp;f=png&amp;s=29993" alt="web index"></p> <h3 id="render-get"><a href="#render-get" class="header-anchor">#</a> render_GET</h3> <p>通过 Web 页面与 Home 类中的代码对比，不难发现数据的渲染都是在<code>render_GET</code>方法中，<code>render_GET</code>由以下三个部分组成：</p> <ul><li>vars - 爬虫项目列表</li> <li>s - 嵌入爬虫项目列表 vars 的 html 文本</li> <li>return - 将文本数据编码后返回给 render 方法，最后呈现到页面</li></ul> <p>那<code>render_GET</code>与<code>render</code>有什么关系？为什么它通过<code>return</code>就能够将页面呈现出来？这部分在 <a href="https://juejin.im/book/5bb5d3fa6fb9a05d2a1d819a/section/5bb7206f5188255c3f6beeb7" target="_blank" rel="noopener noreferrer">Scrapyd 视图类<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>已经做了讲解，这里就不再多提。</p> <h3 id="爬虫项目的数据来源"><a href="#爬虫项目的数据来源" class="header-anchor">#</a> 爬虫项目的数据来源</h3> <p>上面提到，<code>vars</code>负责将爬虫项目列表取出，这部分的代码是：</p> <div class="language- extra-class"><pre class="language-text"><code>vars = {'projects': ', '.join(self.root.scheduler.list_projects())}

</code></pre></div><p>真正负责取数据的是<code>self.root.scheduler.list_projects()</code>,我们将代码拆成<code>self.root.scheduler</code>与<code>self.root.scheduler.list_projects()</code>并对其进行调试，看看这段代码包含了哪些数据信息，先将 Home 中 <code>render_GET</code> 的代码改成（省略号代表下面的代码保持不变，此处省略）：</p> <div class="language- extra-class"><pre class="language-text"><code>    def render_GET(self, txrequest):
        scheduler = self.root.scheduler
        pro = scheduler.list_projects()
        vars = {
            'projects': ', '.join(self.root.scheduler.list_projects())
        }
        ... ...

</code></pre></div><p>新增加了<code>scheduler</code>和<code>pro</code>，并在变量 <code>vars</code>处打断点，然后通过 PyCharm 的<code>debug</code>按钮运行<code>scrapyd_run.py</code>文件。待 Scrapyd 服务运行起来后，在浏览器访问<code>localhost:6800</code>，程序运行后就会暂停在断点 vars 处，如下图所示：</p> <p><img src="https://user-gold-cdn.xitu.io/2018/10/9/166575b9887eb330?w=1214&amp;h=720&amp;f=png&amp;s=234005" alt=""></p> <h3 id="encode"><a href="#encode" class="header-anchor">#</a> Encode</h3> <p>在最后<code>return</code>的时候，需要对<code>html</code>文本进行编码转化,将原本的<code>str</code>转成<code>bytes</code>格式数据，也就是：</p> <div class="language- extra-class"><pre class="language-text"><code>return s.encode('utf-8')

</code></pre></div><p>如果直接将 <code>str</code> 返回的话，会得到<code>Request did not return bytes</code>的错误提示。</p> <h2 id="api-代码调试"><a href="#api-代码调试" class="header-anchor">#</a> API 代码调试</h2> <p>API 作为 Scrapyd 使用最广泛并且最灵活的部分，是 Scrapyd 的功能担当。假如没有这些 API，对于 Scrapyd 的使用者来说，在爬虫项目管理方面将变得困难。</p> <h3 id="listspiders-json"><a href="#listspiders-json" class="header-anchor">#</a> listspiders.json</h3> <p>Scrapyd 所有 API 对应的类都在 <code>webservice.py</code> 文件中，本次将 <code>listspiders.json</code> 作为调试的案例，其代码为：</p> <div class="language- extra-class"><pre class="language-text"><code>class ListSpiders(WsResource):
    def render_GET(self, txrequest):
        args = native_stringify_dict(copy(txrequest.args), keys_only=False)
        project = args['project'][0]
        version = args.get('_version', [''])[0]
        spiders = get_spider_list(project, runner=self.root.runner, version=version)
        return {&quot;node_name&quot;: self.root.nodename, &quot;status&quot;: &quot;ok&quot;, &quot;spiders&quot;: spiders}

</code></pre></div><p>我们来大致分析一下，这个类自上而下做了什么：</p> <ul><li>首先，这个类继承自 WsResource</li> <li>其次，它同样是使用了 <code>render_GET</code> 来渲染数据</li> <li>通过 <code>native_stringify_dict</code> 方法获取请求时携带的参数</li> <li>根据传递的爬虫项目名称获取 project 对象以及版本 Version</li> <li>通过 <code>get_spider_list</code> 方法以及对应参数获取爬虫名称列表</li> <li>最后将爬虫列表结果以 json 格式返回</li></ul> <p>从逻辑上可以看到，关键的地方就在于<code>args = native_stringify_dict(copy(txrequest.args), keys_only=False)</code>，需要在使用时传递指定的爬虫项目名称。</p> <p>如果不传递任何参数，则返回错误提示: <code>{&quot;node_name&quot;: &quot;GannicusdeiMac&quot;, &quot;status&quot;: &quot;error&quot;, &quot;message&quot;: &quot;'project'&quot;}</code></p> <p>如果传递了错误的参数名或者不存在的项目名称，同样会得到错误提示。所以在 <a href="https://scrapyd.readthedocs.io/en/stable/api.html#listspiders-json" target="_blank" rel="noopener noreferrer">Scrapyd 文档中 API 示例部分<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>强调了必须传递参数：</p> <p><img src="https://user-gold-cdn.xitu.io/2018/10/10/1665e3b2cdcdf5b2?w=791&amp;h=221&amp;f=png&amp;s=21569" alt="doc"></p> <p>那传递的参数是以什么形式出现在代码中的呢？我们可以对其进行调试，在<code>args</code> 的下一行（也就是 project）处打断点，并且通过 PyCharm 的 Debug 按钮启动项目，然后在浏览器访问<code>http://localhost:6800?project=arts</code>,待代码运行到断点处就可以看到 args 所获的值为<code>{'project': ['arts']}</code>，是以字典的形式出现在代码中。</p> <p>所以下一句代码取参数中的 project 键中第 0个位置的值，以刚才的请求作为例子，就是取到<code>arts</code>这个名字。</p> <p>再往下，通过 <code>get_spider_list</code> 方法以及传递的项目名称（arts）获取爬虫的名称列表。</p> <p>当请求参数是正确的，并且项目名称也正确，就会得到带有爬虫名称的 json 数据：</p> <p><code>{&quot;node_name&quot;: &quot;GannicusdeiMac&quot;, &quot;status&quot;: &quot;ok&quot;, &quot;spiders&quot;: [&quot;artspider&quot;]}</code></p> <p>那在 <code>get_spider_list</code> 方法中，又完成了哪些事呢？让我们通过 <code>Ctrl/Commond+鼠标左键</code> 跟进代码：</p> <div class="language- extra-class"><pre class="language-text"><code>def get_spider_list(project, runner=None, pythonpath=None, version=''):
    &quot;&quot;&quot;Return the spider list from the given project, using the given runner&quot;&quot;&quot;
    if &quot;cache&quot; not in get_spider_list.__dict__:
        get_spider_list.cache = UtilsCache()
    try:
        return get_spider_list.cache[project][version]
    except KeyError:
        pass
    if runner is None:
        runner = Config().get('runner')
    env = os.environ.copy()
    env['PYTHONIOENCODING'] = 'UTF-8'
    env['SCRAPY_PROJECT'] = project
    if pythonpath:
        env['PYTHONPATH'] = pythonpath
    if version:
        env['SCRAPY_EGG_VERSION'] = version
    pargs = [sys.executable, '-m', runner, 'list']
    proc = Popen(pargs, stdout=PIPE, stderr=PIPE, env=env)
    out, err = proc.communicate()
    if proc.returncode:
        msg = err or out or ''
        msg = msg.decode('utf8')
        raise RuntimeError(msg.encode('unicode_escape') if six.PY2 else msg)
    # FIXME: can we reliably decode as UTF-8?
    # scrapy list does `print(list)`
    tmp = out.decode('utf-8').splitlines();
    try:
        project_cache = get_spider_list.cache[project]
        project_cache[version] = tmp
    except KeyError:
        project_cache = {version: tmp}
    get_spider_list.cache[project] = project_cache
    return tmp

</code></pre></div><p><strong>代码比较长，我们挑重点来理解：</strong></p> <ul><li>首先，看方法的注释说明，大意是根据指定的爬虫名返回爬虫列表。</li> <li>优先从爬虫缓存列表中读取记录，如果有则直接返回结果。</li> <li>如无则尝试从数据库中读取。</li> <li>最后更新项目缓存并将结果返回。</li></ul> <p>官方注释原文为： <code>Return the spider list from the given project, using the given runner</code></p> <p>优先从爬虫缓存列表中读取记录，如果有则直接返回结果：</p> <div class="language- extra-class"><pre class="language-text"><code>return get_spider_list.cache[project][version]

</code></pre></div><p>尝试从数据库中读取代码为：</p> <div class="language- extra-class"><pre class="language-text"><code>env['SCRAPY_PROJECT'] = project
pargs = [sys.executable, '-m', runner, 'list']
proc = Popen(pargs, stdout=PIPE, stderr=PIPE, env=env)
out, err = proc.communicate()

</code></pre></div><p>更新项目缓存并将结果返回代码为：</p> <div class="language- extra-class"><pre class="language-text"><code>tmp = out.decode('utf-8').splitlines();
    try:
        project_cache = get_spider_list.cache[project]
        project_cache[version] = tmp
    except KeyError:
        project_cache = {version: tmp}
    get_spider_list.cache[project] = project_cache
    return tmp

</code></pre></div><h2 id="关于爬虫名称列表的获取速度"><a href="#关于爬虫名称列表的获取速度" class="header-anchor">#</a> 关于爬虫名称列表的获取速度</h2> <p>用<code>get_spider_list</code>方法获取爬虫名称的速度并不快，甚至可以说有点慢，所以它才会使用缓存来提升读取速度。方法中<code>out, err = proc.communicate()</code>这句代码的运行时长约为 1.3-2.5秒，笔者通过不断的实验发现，它里面调用的其他方法中使用了<code>while</code>以及<code>for 循环</code>，每个循环运行的时间并不长，但是多个循环的时间累加起来就变成了1.3-2.5秒。</p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>本小节我们从需求与问题开始，再到代码调试的原因以及选择需要调试的几种不同类型的代码进行深入观察。在整个过程中了解到了 Scrapyd 的代码结构、代码运行流程、代码风格以及爬虫运行记录的存放处。<strong>由此得到一个启发：</strong></p> <blockquote><p>对于后面的功能模块开发，我们可以从现有的代码中拿到部分资源，通过对资源的类型转换或者再次计算，得到我们需要的数据结果。</p></blockquote> <p>比如可以通过观察<code>self.root</code>获取爬虫运行的相关信息、使用<code>get_spider_list</code>方法可以获得指定项目中的爬虫名列表、使用<code>native_stringify_dict</code>方法可以获得传递的参数键值对等等。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/python/9 - 进阶篇 4：官方源码剖析与 API 详解.html" class="prev">
        官方源码剖析与 API 详解
      </a></span> <span class="next"><a href="/blog/python/11 - 实战篇 2：编写兼容 HTML 与 JSON 的视图类.html">
        编写兼容 HTML 与 JSON 的视图类
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.b72373f7.js" defer></script><script src="/blog/assets/js/2.2219f9c0.js" defer></script><script src="/blog/assets/js/268.3d2de771.js" defer></script>
  </body>
</html>
