server {
       listen 80;

       server_name blog.daykew.com;

       root /data/code/web-blog/dist;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}